{
	"name": "node-app",
	"description": "jenkins test app",
	"version": "0.0.2",
	"private": true,
	"dependencies": {
		"express": "3.12.0",
		"mocha-jenkins-reporter": "0.3.12"
	},
	"scripts": {
		"start": "node app.js",
		"test": "NODE_ENV='test' mocha",
		"test-jenkins": "JUNIT_REPORT_PATH=/report.xml mocha --colors --reporter mocha-jenkins-reporter"
	},
	"devDependencies": {
		"mocha": "1.20.1",
		"supertest": "0.13.0"
	}
}
